# startup

./: .dockerignore  .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yaml
eureka_server/: pom.xml
eureka_server/src/main/java/io/sf/euraka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
spring_gateway/: pom.xml
spring_gateway/src/main/java/io/sf/spring_gateway/: GatewayApplication.java
spring_gateway/src/main/resources/: application.yaml
third/: pom.xml
third/src/main/java/io/sf/third/hqjh/: HqjhApiClient.java  HqjhGetUrlRequest.java  HqjhProperties.java  SignUtils.java
up_admin/: pom.xml
up_admin/src/main/java/io/sf/admin/: RunAdminApplication.java
up_admin/src/main/java/io/sf/admin/api/: AdminAuthController.java  ConfigController.java  ConfigGroupController.java  HomeController.java  MenuController.java  MerchantController.java  PermissionController.java  RoleAssignController.java  RoleController.java  TenantController.java  UserController.java
up_admin/src/main/java/io/sf/admin/api/dto/: UserCreateDto.java  UserUpdateDto.java
up_admin/src/main/java/io/sf/admin/openapi/: OpenApiConfig.java
up_admin/src/main/resources/: application.yaml
up_app/: pom.xml
up_app/src/main/java/io/sf/app/: RunApiApplication.java
up_app/src/main/java/io/sf/app/api/auth/controller/: UserController.java
up_app/src/main/java/io/sf/app/api/auth/controller/dto/: LoginRequest.java  LoginResult.java  RegisterResult.java  UserInfoDto.java
up_app/src/main/java/io/sf/app/api/hqjh/controller/: HqjhController.java
up_app/src/main/java/io/sf/app/openapi/: OpenApiConfig.java
up_app/src/main/java/io/sf/app/views/advice/: SiteInfoControllerAdvice.java  UserInfoControllerAdvice.java
up_app/src/main/java/io/sf/app/views/advice/exception/: MvcControllerExceptionAdvice.java
up_app/src/main/java/io/sf/app/views/controller/: CustomErrorController.java  HomeController.java
up_app/src/main/resources/: application.yaml  log4j2.yaml
up_app/src/main/resources/templates/: errorPage.html  home.html  login.html  me.html  register.html
up_app/src/main/resources/templates/hqjh/: getUrl.html
up_app/src/main/resources/templates/layout/: footer.html  header.html  layout.html
up_config/: pom.xml
up_config/src/main/java/io/sf/config/openapi/: OpenApiConfig.java
up_config/src/main/java/io/sf/config/security/: PasswordConfig.java  SecurityConfig.java  SecurityProperties.java
up_config/src/main/java/io/sf/config/security/jwt/: JwtTokenService.java
up_modules/: pom.xml
up_modules/src/main/java/io/sf/modules/acl/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
up_modules/src/main/java/io/sf/modules/acl/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
up_modules/src/main/java/io/sf/modules/acl/service/: RoleAssignService.java
up_modules/src/main/java/io/sf/modules/auth/entity/: User.java
up_modules/src/main/java/io/sf/modules/auth/mapper/: UserMapper.java
up_modules/src/main/java/io/sf/modules/auth/repository/: UserRepository.java
up_modules/src/main/java/io/sf/modules/auth/security/: CustomUserDetail.java  MyUserDetailsService.java
up_modules/src/main/java/io/sf/modules/auth/service/: IUserService.java
up_modules/src/main/java/io/sf/modules/auth/service/impl/: UserService.java
up_modules/src/main/java/io/sf/modules/config/entity/: ConfigGroup.java  ConfigSetting.java  ScopeType.java
up_modules/src/main/java/io/sf/modules/config/repository/: ConfigGroupRepository.java  ConfigSettingRepository.java
up_modules/src/main/java/io/sf/modules/config/service/: IConfigService.java
up_modules/src/main/java/io/sf/modules/config/service/impl/: ConfigService.java
up_modules/src/main/java/io/sf/modules/menu/entity/: Menu.java
up_modules/src/main/java/io/sf/modules/menu/repository/: MenuRepository.java
up_modules/src/main/java/io/sf/modules/menu/service/: MenuPermissionService.java
up_modules/src/main/java/io/sf/modules/merchant/entity/: Merchant.java
up_modules/src/main/java/io/sf/modules/merchant/repository/: MerchantRepository.java
up_modules/src/main/java/io/sf/modules/tenant/entity/: Tenant.java
up_modules/src/main/java/io/sf/modules/tenant/repository/: TenantRepository.java
up_modules/src/main/resources/mapper/auth/: UserMapper.xml
up_utils/: pom.xml
up_utils/src/main/java/io/sf/utils/auth/: AuthUtil.java
up_utils/src/main/java/io/sf/utils/crud/: CrudApiController.java  EnhancedDynamicDSL.java
up_utils/src/main/java/io/sf/utils/exception/: RestControllerExceptionAdvice.java
up_utils/src/main/java/io/sf/utils/response/: JsonResult.java
up_utils/src/main/java/io/sf/utils/vite/config/: ViteProperties.java  ViteResourceConfigurer.java  ViteService.java
up_utils/src/main/java/io/sf/utils/vite/views/advice/: ViteModelAdvice.java
web/admin/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
web/admin/src/: components.d.ts  main.ts  style.css
web/admin/src/api/: endpoints.ts  http.ts  types.ts
web/admin/src/api/apis/: acl.ts  admin-user.ts  config-group.ts  config.ts  menu.ts  merchant.ts  permission.ts  role.ts  tenant.ts  user.ts
web/admin/src/components/: ConfigTable.vue  IconPicker.vue  View.vue
web/admin/src/components/cells/: BoolCell.vue  NumberCell.vue  PriceCell.vue  TextCell.vue
web/admin/src/components/table/: CRUDTable.vue
web/admin/src/layouts/: AdminLayout.vue
web/admin/src/modules/: SidebarMenu.vue  TabsBar.vue  menu.ts
web/admin/src/router/: index.ts
web/admin/src/stores/: user.ts
web/admin/src/views/: ConfigGroups.vue  Dashboard.vue  GenericPage.vue  Login.vue  Menus.vue  Merchants.vue  Permissions.vue  Roles.vue  Tenants.vue  Users.vue
web/resources/: index.html  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
web/resources/src/: HqjhGetUrl.vue  main.ts
web/resources/src/lib/: http.ts
